@import "elements";
@import "fonts";
@import "reset";
@import "ui";

body {
	width: 100%;
}
.wrapper {
	width: 990px;
	margin: 0 auto;
  padding: 0 15px;
}
sup, sub {
  vertical-align: baseline;
  position: relative;
  font-size: .6em;
  line-height: 1;
}
sup {
  bottom: .95ex;
}
sub {
  top: .5ex;
}
.space {
  height: 10px;
}

/* Header
-----------------------------------------------------------------------------*/
.header {
  .rounded(0 0 5px 5px);
  height: 64px;
  overflow: hidden;
  margin: 0 -15px;
  padding: 0 15px;
  background: #000;
  .logo {
    display: block;
    width: 100px;
    height: 64px;
    float: left;
    background: url(/template/images/logo.jpg) center no-repeat;
  }
  .action {
    float: right;
    overflow: hidden;
    ul {
      float: left;
      overflow: hidden;
      li {
        display: block;
        float: left;
        a {
          color: #fff;
          display: block;
          padding: 25px 8px;
          font-size: 14px;
          text-decoration: none;
          &:hover {
            background: #26A65B;
          }
          i {
            margin-right: 7px;
            &.right {
              margin-right: 0;
              margin-left: 7px;
            }
          }
        }
      }
    }
  }
}


/* Middle
-----------------------------------------------------------------------------*/
.page_title {
  padding: 20px 0;
  overflow: hidden;
  h1 {
    float: left;
    font-size: 20px;
    line-height: 26px;
  }
  .action {
    float: right;
    overflow: hidden;
  }
  .count {
    float: left;
    line-height: 26px;
  }
  .order_by {
    float: left;
    margin-left: 10px;
    overflow: hidden;
    li {
      .rounded(15px);
      display: block;
      float: left;
      padding: 7px 10px;
      &.active {
        background: #F3F3F3;
        a {
          text-decoration: none;
        }
      }
    }
  }
  .pagination {
    float: left;
    margin-left: 10px;
    overflow: hidden;
    li {
      display: block;
      float: left;
      a {
        display: block;
        padding: 7px 5px 4px;
        font-size: 12px;
        color: #26A65B;
        text-decoration: none;
        border-bottom: 3px solid transparent;
        &:hover {
          border-bottom-color: #F3F3F3;
        }
      }
      &.active a {
        color: #000;
        font-weight: bold;
        border-bottom: 3px solid transparent;
      }
    }
  }
  .buttons {
    float: left;
    margin-left: 10px;
  }
}

.content {
  .left_col {
    width: 200px;
    float: left;
    .left_menu_title {
      .rounded(15px);
      position: relative;
      color: #26A65B;
      text-transform: uppercase;
    }
    .left_menu_content {
      padding: 20px 0;
    }
  }
  .main_col {
    width: 740px;
    float: right;
  }
}

/* Footer
-----------------------------------------------------------------------------*/
.footer {
  padding: 30px 0 40px;
  .social {
    margin-top: 7px;
  }
  .right {
    text-align: right;
  }
}