.content {
  .object_category {
    margin-top: 20px;
    &:first-child {
      margin-top: 0;
    }
  }
  .object_title {
    h2 {
      font-size: 18px;
      float: left;
    }
    .action {
      float: right;
      a {
        line-height: 18px;
      }
    }
  }
  .objects {
    margin-top: 20px;
    overflow: hidden;
    .object_item {
      display: block;
      margin-right: 20px;
      float: left;
      a {
        color: #000;
      }
    }
    .cover {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      background: center no-repeat;
      background-size: cover;
    }
    .address {
      font-size: 14px;
      margin-top: 10px;
    }
    .description {
      font-size: 12px;
      margin-top: 10px;
    }
  }
}