@import "elements";

.content {
  .ico {
    margin-right: 10px;
    font-size: 20px;
    &.fa-star, &.fa-bolt {
      color: #fcc226;
    }
  }
  .group_options {
    margin-bottom: 25px;
    &.column {
      .column-count(2);
      .column-gap(10px);
    }
    .option {
      margin-bottom: 10px;
      font-size: 14px;
      &:last-child {
        margin-bottom: 0;
      }
      .option_label {
        color: #26A65B;
      }
      .option_value {
        margin-top: 5px;
        display: block;
        font-weight: 600;
      }
    }
    &.column .option {
      .break-inside(avoid);
    }
  }
  .landlord {
    a {
      color: #000;
    }
  }
  .group_options.pay {
    .column-count(3);
    .additionally_pay {
      .column-span(all);
    }
  }
  .map {
    width: 100%;
    height: 270px;
    position: relative;
    overflow: hidden;
    background: #eaeded;
    .map_loading {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 100;
      padding: 5px 7px 5px 26px;
      color: #26A65B;
      background: #eaeded url(/template/images/button_loading.gif) 5px 50% no-repeat;
    }
  }
  .photo {
    overflow: hidden;
    .cover {
      max-width: 100px;
      height: 60px;
      float: left;
      position: relative;
      margin: 0 5px 5px 0;
      // border: 1px solid #ecf0f1;
      text-align: center;
      cursor: pointer;
      overflow: hidden;
      .remove {
        position: absolute;
        top: 1px;
        right: 1px;
        padding: 3px;
        .rounded(2px);
        background: #000;
        .opacity(0.6);
        color: #fff;
        font-size: 10px;
        &:hover {
          .opacity(1);
        }
      }
    }
  }
  .dynamic_columns {
    display: table;
    width: 100%;
    table-layout: fixed;
    .dynamic_column {
      display: table-cell;
      padding-right: 10px;
      &:empty {
        display: none;
      }
      &:last-child {
        padding-right: 0;
      }
      .group_options:last-child {
        margin-bottom: 0;
      }
    }
  }
}