@import "elements";

#find_photos_loading {
  display: none;
  float: right;
  padding-left: 20px;
  font-size: 12px;
  line-height: 16px;
  background: url(/template/images/loading.gif) 0 50% no-repeat;
}

.content {
  h2 {
    margin-bottom: 10px;
    padding-bottom: 4px;
    color: #26A65B;
    font-size: 18px;
    font-weight: 300;
    border-bottom: 1px solid #26A65B;
  }
  .price_counter {
    width: 100px;
    padding-right: 5px;
  }
}

.dragging {
  .user-select(none);
  cursor: move;
}

.phone_tag {
  display: block;
  float: left;
  margin: 0 3px 3px 0;
  padding: 5px 5px 6px;
  font-size: 11px;
  white-space: nowrap;
  color: #95a5a6;
  .rounded(3px);
  background-color: #eaeded;
  cursor: default;
  &.loading {
    background-image: url(/template/images/button_loading.gif);
    background-position: 5px 50%;
    background-repeat: no-repeat;
    padding-left: 5px * 2 + 16px;
  }
  .remove {
    margin-left: 5px;
    color: #95a5a6;
    &:hover {
      color: #26A65B;
    }
  }
  &.draggable {
    cursor: move;
  }
  &.drag {
    float: none;
    position: absolute;
    z-index: 9999;
    margin: 0;
    .remove {
      display: none;
    }
  }
}

.landlord_wrap {
  margin-bottom: 10px;
  .input {
    margin-bottom: 0;
  }
  small {
    display: block;
    margin-top: 5px;
    font-size: 10px;
    color: #95a5a6;
  }
  .right {
    position: relative;
    padding-top: 22px;
  }
  .landlord_item {
    margin-top: 10px;
    .action a {
      margin-right: 5px;
    }
    .dropbox {
      display: none;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      background: #fff;
      .dropbox_inner {
        height: 48px;
        padding-top: 18px;
        color: #27ae60;
        text-align: center;
        font-size: 10px;
        .rounded(2px);
        border: 1px dashed #27ae60;
        i {
          margin-right: 10px;
        }
      }
      &.hover {
        .dropbox_inner {
          background: #eaeded;
        }
      }
    }
    &.landlord_create {
      display: none;
      .right {
        height: 48px;
      }
    }
  }
}

.map {
  width: 100%;
  height: 270px;
  position: relative;
  overflow: hidden;
  background: #eaeded;
  .map_loading {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    padding: 5px 7px 5px 26px;
    color: #26A65B;
    background: #eaeded url(/template/images/button_loading.gif) 5px 50% no-repeat;
  }
}

.uploader {
  //&.loading {
  //  padding-top: 30px;
  //  background: url(/template/images/loading.gif) 0 5px no-repeat;
  //}
  .uploaded {
    overflow: hidden;
    .cover {
      max-width: 100px;
      height: 60px;
      float: left;
      position: relative;
      margin: 0 5px 5px 0;
      text-align: center;
      cursor: pointer;
      overflow: hidden;
      .remove {
        .box-sizing(content-box);
        display: block;
        width: 7px;
        height: 7px;
        position: absolute;
        top: 1px;
        right: 1px;
        .rounded(2px);
        .opacity(0.4);
        padding: 3px;
        background: #000 url(/template/images/cross.gif) center no-repeat;
        &:hover {
          .opacity(0.8);
        }
      }
    }
  }
  .browser_not_support {
    display: none;
    padding: 10px 0;
    color: #777;
  }
  .dropbox {
    display: none;
    font-size: 11px;
    line-height: 12px;
    vertical-align: middle;
    text-align: center;
    color: #7f92a5;
    background: #fff;
    border: 1px dashed #a3b6c9;
    .drop_label, .release_label {
      padding: 20px 0;
    }
    .release_label {
      display: none;
      background: #e1e7ed;
    }
    &.dropbox_over {
      .drop_label {
        display: none;
      }
      .release_label {
        display: block;
      }
    }
  }
  .button {
    position: relative;
    .button_caption i {
      margin-right: 5px;
    }
    .progress {
      display: none;
      width: 160px;
      height: 14px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -80px;
      margin-top: -7px;
      .rounded(2px);
      border: 1px solid #fff;
      .back, .front {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        font-size: 8px;
        .inner {
          width: 158px;
          line-height: 12px;
        }
      }
      .front {
        color: #26A65B;
        background: #fff;
      }
    }
    &.processing {
      .button_caption {
        visibility: hidden;
      }
      .progress {
        display: block;
      }
    }
  }
}
.uploader_input {
  display: block;
  position: absolute;
  left: -9999px;
}