.table {
  width: 100%;
  border-collapse: collapse;
  //table-layout: fixed;
  border-spacing: 0;
  font-size: 11px;
  th {
    background: #ecf0f1;
    font-weight: bold;
    color: #34495e;
    word-wrap: break-word;
    //white-space: nowrap;
    //text-overflow: ellipsis;
    //overflow: hidden;
  }
  td {
    vertical-align: top;
    word-wrap: break-word;
  }
  th, td {
    border: 1px solid #dce4ec;
    padding: 7px 7px;
  }
  tr:hover {
    background: #fbf8e9;
  }
  td.action {
    a:first-child {
      margin-right: 10px;
    }
  }
}